\documentclass{jdf_labscript}

\usepackage{multirow}
\usepackage{float}
\usepackage{gensymb}
\usepackage{xspace}
\usepackage{caption}
\usepackage{subcaption}

\docname{Lab 1 - First Steps in Python}
\modulename{Introduction to Programming}

\input{vernum}


\begin{document}
\maketitle

\tableofcontents

\section{Introduction}

\begin{aimslist}
  \item %TODO: Enter aims here
\end{aimslist}

\task


\begin{warning}
\end{warning}



\begin{tipbox}
\end{tipbox}


\newpage
\section*{Changelog}
This is version \vernum~which was compiled on \today.

\begin{tabular}{|p{0.1\textwidth}|p{0.1\textwidth}|p{0.7\textwidth}|}
\hline
\textbf{Date} & \textbf{Ver.} & \textbf{Change(s)} \\ \hline
 &  &  \\\hline


\end{tabular}

\end{document}


